<!DOCTYPE html>
	<html>
		<head>
			<title>Product Page</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="gps_logo.jpeg">
			<link rel="stylesheet" href="style1.css"/>
		</head>
		<body>
		<div id="preloader"></div>
			<div class="main">
			
				<div class="navbar">
					<div class="icon">
						<div class="logo">
							<img src="gps_logo.jpeg" alt="gps_logo" width="100px"/>
						</div>
					</div>	
					<div class="menu">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="product.html">Products</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
					</div> 
					
			    </div>
			<div class="product-container">
				<div class="card">
				  <img src="3.jpg" alt="Denim">
				  <h1>Choice</h1>
				  <p class="price">4000 &#8377;</p>
				  <button id="myBtn">More Info</button>
					<div id="myModal" class="modal">
						<div class="modal-content">
							<span class="close">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Choice</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>14<sup>3/4"</sup></td>
									  <td>7.38</td>
									  <td>6</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>13"</td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>32"</td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>Multi-utility trolley-sides closed and can be used for branding come with six drawers each those can be used from both ends are made from grade 1 virgin plastic, are mounted on wheels and can carry up to 80-90 kgs of weight can be moulded in any colour of your choice (presently available in black & white).</p></p>
						</div>	
					</div>
				</div>
				<div class="card1">
				  <img src="4.jpg" alt="Denim">
				  <h1>Choice Plus</h1>
				  <p class="price">4399 &#8377;</p>
				  <button id="myBtn1">More Info</button>
					<div id="myModal1" class="modal1">
						<div class="modal-content1">
							<span class="close1">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Choice Plus</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>14<sup>3/4"</sup></td>
									  <td>8.82</td>
									  <td>6</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>13"</td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>32"</td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>Multi-utility trolley-sides closed and can be used for branding come with six drawers each those can be used from both ends are made from grade 1 virgin plastic, are mounted on wheels and can carry up to 80-90 kgs of weight can be moulded in any colour of your choice (presently available in black & white).</p></p>
						</div>	
					</div>
				</div>
				<div class="card2">
					<img src="5.jpg" alt="Denim" >
					<h1>Mini Plus</h1>
					<p class="price">3500 &#8377;</p>
					<button id="myBtn2">More Info</button>
					<div id="myModal2" class="modal2">
						<div class="modal-content2">
							<span class="close2">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Mini Plus</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>15"</td>
									  <td>3.60</td>
									  <td>1</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>13<sup>1/4"</sup></td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>11<sup>3/4"</sup></td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>Complete Multi-utility, multi functional, hea duty trolley with one pullout instrument drawer i.e.. functional from both ends mounted on heavy duty double tyre - nylon swivel castors comes with polyurethane foam padded cushion. (presently available in black & white).</p></p>
						</div>	
					</div>
				</div>
				<div class="card3">
					<img src="7.jpg" alt="Denim" >
					<h1>Pedi Plus 2</h1>
					<p class="price">3000 &#8377;</p>
					<button id="myBtn3">More Info</button>
					<div id="myModal3" class="modal3">
						<div class="modal-content3">
							<span class="close3">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Pedi Plus 2</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>15"</td>
									  <td>6.80</td>
									  <td>2</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>13<sup>1/4"</sup></td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>30<sup>3/4"</sup></td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>Pedi Plus range of trolleys are the most favorite among beauticians & technicians for their user friendliness and are Specially designed for use in manicure/ pedicure.</p></p>
						</div>	
					</div>
				</div>
				<div class="card4">
					<img src="8.jpg" alt="Denim" >
					<h1>Pedi Plus 3</h1>
					<p class="price">3599 &#8377;</p>
					<button id="myBtn4">More Info</button>
					<div id="myModal4" class="modal4">
						<div class="modal-content3">
							<span class="close4">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Pedi Plus 3</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>15"</td>
									  <td>7.58</td>
									  <td>3</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>13<sup>1/4"</sup></td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>33<sup>1/2"</sup></td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>Black heavy duty nylon double tyre castor's.Deep set drawers.Removable trays/drawers.Versatile performer. Complete with polyurethane foam padded cushion.Side tray mounted on crome finish metal pipe with 360&deg; and carries load up to 80-90 kgs.</p></p>
						</div>	
					</div>
				</div>
				<div class="card5">
				  <img src="9.jpg" alt="Denim" >
				  <h1>Fancy Box</h1>
				  <p class="price">2499 &#8377;</p>
				  <button id="myBtn5">More Info</button>
					<div id="myModal5" class="modal5">
						<div class="modal-content5">
							<span class="close5">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Fancy Box (Large)</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>13"</td>
									  <td>2.92</td>
									  <td>N/A</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>14<sup>1/2"</sup></td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>26<sup>1/2"</sup></td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>An ideal basket for every need, is a multipurpose storage/laundry basket that comes in two sizes & 7 colours. Uniquely designed basket with wheels that can be dismantled and reassembled.</p></p>
						</div>	
					</div>
				</div>
				<div class="card6">
				  <img src="11.jpg" alt="Denim" >
				  <h1>Fancy Box</h1>
				  <p class="price">2000 &#8377;</p>
				  <button id="myBtn6">More Info</button>
					<div id="myModal6" class="modal6">
						<div class="modal-content6">
							<span class="close6">&times;</span>
							<p><table class="table">
								  <thead>
								  <h1 class="Pname">Fancy Box (Small)</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>13"</td>
									  <td>2.36</td>
									  <td>N/A</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>14<sup>1/2"</sup></td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>20<sup>3/4"</sup></td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>An ideal basket for every need, is a multipurpose storage/laundry basket that comes in two sizes & 7 colours. Uniquely designed basket with wheels that can be dismantled and reassembled.</p></p>
						</div>	
					</div>
				</div>
				<div class="card7">
				  <img src="2.jpg" alt="Denim" >
				  <h1>Zen</h1>
				  <p class="price">5500 &#8377;</p>
				  <button id="myBtn7">More Info</button>
					<div id="myModal7" class="modal7">
						<div class="modal-content7">
							<span class="close7">&times;</span>
							<p><table class="table">
								  <thead>
									<h1 class="Pname">Zen</h1>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Size</th>
									  <th scope="col">Gross Weight</th>
									  <th scope="col">No. of Drawers</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">L</th>
									  <td>11<sup>3/4"</sup></td>
									  <td>8.86</td>
									  <td>3+1</td>
									</tr>
									<tr>
									  <th scope="row">W</th>
									  <td>19"</td>
									</tr>
									<tr>
									  <th scope="row">H</th>
									  <td>33"</td>
									</tr>
								  </tbody>
								</table>
								<hr>
								<p>This specially designed Trolley is for use in Facial, Skin and Body. Heavy duty double metal pipe powder coated frame mounted with telescopic channels for smooth movement of the uniquely designed bowl holding tray.Bowls can be used for hot wax and warm water. 1st grade virgin ABS plastic trays and drawers.Chemical resistant.Easy to clean surface.Nylon double tyre wheels.</p></p>
						</div>	
					</div>
				</div>
			</div>
			</div>	
			
		<script>
				 var modal=document.getElementById("myModal");
				 var btn=document.getElementById("myBtn");
				 var span=document.getElementsByClassName("close")[0];
				 btn.onclick=function(){
					 modal.style.display="block";
				 }
				 span.onclick=function(){
					 modal.style.display="none";
				 }
				 
				  var modal1=document.getElementById("myModal1");
				 var btn1=document.getElementById("myBtn1");
				 var span=document.getElementsByClassName("close1")[0];
				 btn1.onclick=function(){
					 modal1.style.display="block";
				 }
				 span.onclick=function(){
					 modal1.style.display="none";
				 }
				 var modal2=document.getElementById("myModal2");
				 var btn2=document.getElementById("myBtn2");
				 var span=document.getElementsByClassName("close2")[0];
				 btn2.onclick=function(){
					 modal2.style.display="block";
				 }
				 span.onclick=function(){
					 modal2.style.display="none";
				 }
				 var modal3=document.getElementById("myModal3");
				 var btn3=document.getElementById("myBtn3");
				 var span=document.getElementsByClassName("close3")[0];
				 btn3.onclick=function(){
					 modal3.style.display="block";
				 }
				 span.onclick=function(){
					 modal3.style.display="none";
				 }
				 var modal4=document.getElementById("myModal4");
				 var btn4=document.getElementById("myBtn4");
				 var span=document.getElementsByClassName("close4")[0];
				 btn4.onclick=function(){
					 modal4.style.display="block";
				 }
				 span.onclick=function(){
					 modal4.style.display="none";
				 }
				 var modal5=document.getElementById("myModal5");
				 var btn5=document.getElementById("myBtn5");
				 var span=document.getElementsByClassName("close5")[0];
				 btn5.onclick=function(){
					 modal5.style.display="block";
				 }
				 span.onclick=function(){
					 modal5.style.display="none";
				 }
				 var modal6=document.getElementById("myModal6");
				 var btn6=document.getElementById("myBtn6");
				 var span=document.getElementsByClassName("close6")[0];
				 btn6.onclick=function(){
					 modal6.style.display="block";
				 }
				 span.onclick=function(){
					 modal6.style.display="none";
				 }
				 var modal7=document.getElementById("myModal7");
				 var btn7=document.getElementById("myBtn7");
				 var span=document.getElementsByClassName("close7")[0];
				 btn7.onclick=function(){
					 modal7.style.display="block";
				 }
				 span.onclick=function(){
					 modal7.style.display="none";
				 }
				 
			var loader=document.getElementById("preloader");
			window.addEventListener("load",function(){
				loader.style.display="none";
			}) 
		</script>
		<script src="login.js"></script>
		</body>
	</html>
